D:\приколи\programing\C\csh\s1l1_3\s1l1_3\bin\Debug\net6.0\s1l1_3.exe
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\bin\Debug\net6.0\s1l1_3.deps.json
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\bin\Debug\net6.0\s1l1_3.runtimeconfig.json
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\bin\Debug\net6.0\s1l1_3.dll
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\bin\Debug\net6.0\s1l1_3.pdb
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.csproj.AssemblyReference.cache
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.AssemblyInfoInputs.cache
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.AssemblyInfo.cs
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.csproj.CoreCompileInputs.cache
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.dll
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\refint\s1l1_3.dll
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.pdb
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\s1l1_3.genruntimeconfig.cache
D:\приколи\programing\C\csh\s1l1_3\s1l1_3\obj\Debug\net6.0\ref\s1l1_3.dll
